<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: antiquewhite;
    }


    li {
      color: black;
      margin-bottom: 10px;
    }
    
    .plan-title {
      font-weight: bold;
      font-size: 40px;
      color: white;
      padding: 20px;

    }

    .plan-price {
      font-size: 20px;
      font-weight: bold;
      color: white;
      padding: 0 10px 10px 10px;
    }

    .pricing-container {
      display: flex;
      align-items: center;
      gap: 2rem;
      justify-content: center;
      height: 100vh;
    }

    .pricing-plan {
      flex: 1;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      padding: 10px;
      max-width: 400px;
    }

    #title {
      background-color: blue;
      border-radius: 10px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      max-width: 400px;
      align-items: center;
    }

    .plan-button {
      padding: 7px 5px 7px 5px ;
      color: black;
      background-color: white;
      border-radius: 7px;
      border-color: blue;
    }

    .plan-button:hover {
      background-color: blue;
      color: white;
      cursor: pointer;
    }

    span {
      color: #0000ff;
    }

  .plan-features li {
    margin-bottom: 20px;
    text-align: center;
    align-content: center;
  }



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1000px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan {
          width: 100%;
        }
      }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div id="title">
        <div class="plan-title">Basic</div>
        <div class="plan-price" id="first">$9.99/month</div>
      </div>
      <ul class="plan-features">
        <li><span>✓</span> 10GB Storage</li>
        <li><span>✓</span> 1 User</li>
        <li><span>✖</span> Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div id="title">
          <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
      </div>
      <ul class="plan-features">
        <li><span>✓</span> 50GB Storage</li>
        <li><span>✓</span> 5 Users</li>
        <li><span>✓</span> Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div id="title">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
      </div>
      <ul class="plan-features">
        <li><span>✓</span> 100GB Storage</li>
        <li><span>✓</span> 10 Users</li>
        <li><span>✓</span> 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>